<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.openshift.express.client</groupId>
		<artifactId>org.jboss.tools.openshift.express.client.parent.pom</artifactId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../pom-parent.xml</relativePath>
	</parent>
	<groupId>org.jboss.tools.openshift.express.client</groupId>
	<artifactId>plugins</artifactId>
	<name>plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.openshift.express.client</module>
	</modules>
</project>
